# Penser à créer une BDD dédiée au test avant de lancer les tests :
# CREATE DATABASE okanbantest WITH OWNER okanban;
PG_URL=postgres://okanban:okanban@localhost:5432/okanbantest

# PORT au choix pour le serveur de test
PORT=5357

